# Import Packages

In [17]:
import pandas as pd
import pyreadstat as sas
import seaborn as sns

# Import Data

* data dowloaded from: https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?Cycle=2017-2020

In [3]:
pdemo, meta_demo = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/DS0110-FinalProject/NHANES/Data/P_DEMO.XPT')
pdemo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8951.815567,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,12271.157043,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,16658.764203,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8154.968193,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,0.000000,1.0,156.0,5.00

In [4]:
meta_demo.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'SDDSRVYR': 'Data release cycle',
 'RIDSTATR': 'Interview/Examination status',
 'RIAGENDR': 'Gender',
 'RIDAGEYR': 'Age in years at screening',
 'RIDAGEMN': 'Age in months at screening - 0 to 24 mos',
 'RIDRETH1': 'Race/Hispanic origin',
 'RIDRETH3': 'Race/Hispanic origin w/ NH Asian',
 'RIDEXMON': 'Six month time period',
 'DMDBORN4': 'Country of birth',
 'DMDYRUSZ': 'Length of time in US',
 'DMDEDUC2': 'Education level - Adults 20+',
 'DMDMARTZ': 'Marital status',
 'RIDEXPRG': 'Pregnancy status at exam',
 'SIALANG': 'Language of SP Interview',
 'SIAPROXY': 'Proxy used in SP Interview?',
 'SIAINTRP': 'Interpreter used in SP Interview?',
 'FIALANG': 'Language of Family Interview',
 'FIAPROXY': 'Proxy used in Family Interview?',
 'FIAINTRP': 'Interpreter used in Family Interview?',
 'MIALANG': 'Language of MEC Interview',
 'MIAPROXY': 'Proxy used in MEC Interview?',
 'MIAINTRP': 'Interpreter used in MEC Interview?',
 'AIALANGA': 'Language of ACASI Interview',
 'WTINTPRP': 'Full sample interview weight',
 'WTMECPRP': 'Full sample MEC exam weight',
 'SDMVPSU': 'Masked variance pseudo-PSU',
 'SDMVSTRA': 'Masked variance pseudo-stratum',
 'INDFMPIR': 'Ratio of family income to poverty'}

## Subset Data

In [7]:
pdemo1 = pdemo[['SEQN','RIAGENDR','RIDAGEYR','RIDRETH3']]
pdemo1.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       2.0

In [5]:
bp,meta_bp = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/DS0110-FinalProject/NHANES/Data/P_BPXO.XPT')
bp.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3
0,109264.0,R,3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0
1,109266.0,R,4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0
2,109270.0,R,3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0
3,109271.0,R,4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0
4,109273.0,R,3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0

In [6]:
meta_bp.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'BPAOARM': 'Arm selected - oscillometric',
 'BPAOCSZ': 'Coded cuff size - oscillometric',
 'BPXOSY1': 'Systolic - 1st oscillometric reading',
 'BPXODI1': 'Diastolic - 1st oscillometric reading',
 'BPXOSY2': 'Systolic - 2nd oscillometric reading',
 'BPXODI2': 'Diastolic - 2nd oscillometric reading',
 'BPXOSY3': 'Systolic - 3rd oscillometric reading',
 'BPXODI3': 'Diastolic - 3rd oscillometric reading',
 'BPXOPLS1': 'Pulse - 1st oscillometric reading',
 'BPXOPLS2': 'Pulse - 2nd oscillometric reading',
 'BPXOPLS3': 'Pulse - 3rd oscillometric reading'}

In [8]:
bp1 = bp[['SEQN', 'BPXOSY3', 'BPXODI3', 'BPXOPLS3']]
bp1.head()

       SEQN  BPXOSY3  BPXODI3  BPXOPLS3
0  109264.0    106.0     66.0      91.0
1  109266.0     99.0     52.0      66.0
2  109270.0    127.0     70.0      93.0
3  109271.0    111.0     68.0      70.0
4  109273.0    115.0     68.0      70.0

## Merge dataframes on SEQN, inner join default

In [10]:
merged1 = pd.merge(pdemo1,bp1)
merged1.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3  BPXOSY3  BPXODI3  BPXOPLS3
0  109264.0       2.0      13.0       1.0    106.0     66.0      91.0
1  109266.0       2.0      29.0       6.0     99.0     52.0      66.0
2  109270.0       2.0      11.0       4.0    127.0     70.0      93.0
3  109271.0       1.0      49.0       3.0    111.0     68.0      70.0
4  109273.0       1.0      36.0       3.0    115.0     68.0      70.0

In [14]:
body,meta_body = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/DS0110-FinalProject/NHANES/Data/P_BMX.XPT')
body.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,109263.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,1.0,42.2,NaN,NaN,NaN,NaN,NaN,154.7,NaN,...,36.3,NaN,33.8,NaN,22.7,NaN,63.8,NaN,85.0,NaN
2,109265.0,1.0,12.0,NaN,91.6,NaN,NaN,NaN,89.3,NaN,...,NaN,NaN,18.6,NaN,14.8,NaN,41.2,NaN,NaN,NaN
3,109266.0,1.0,97.1,NaN,NaN,NaN,NaN,NaN,160.2,NaN,...,40.8,NaN,34.7,NaN,35.8,NaN,117.9,NaN,126.1,NaN
4,109269.0,3.0,13.6,NaN,90.9,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN

In [13]:
meta_body.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'BMDSTATS': 'Body Measures Component Status Code',
 'BMXWT': 'Weight (kg)',
 'BMIWT': 'Weight Comment',
 'BMXRECUM': 'Recumbent Length (cm)',
 'BMIRECUM': 'Recumbent Length Comment',
 'BMXHEAD': 'Head Circumference (cm)',
 'BMIHEAD': 'Head Circumference Comment',
 'BMXHT': 'Standing Height (cm)',
 'BMIHT': 'Standing Height Comment',
 'BMXBMI': 'Body Mass Index (kg/m**2)',
 'BMDBMIC': 'BMI Category - Children/Youth',
 'BMXLEG': 'Upper Leg Length (cm)',
 'BMILEG': 'Upper Leg Length Comment',
 'BMXARML': 'Upper Arm Length (cm)',
 'BMIARML': 'Upper Arm Length Comment',
 'BMXARMC': 'Arm Circumference (cm)',
 'BMIARMC': 'Arm Circumference Comment',
 'BMXWAIST': 'Waist Circumference (cm)',
 'BMIWAIST': 'Waist Circumference Comment',
 'BMXHIP': 'Hip Circumference (cm)',
 'BMIHIP': 'Hip Circumference Comment'}

## Subset data

In [15]:
body1 = body[['SEQN','BMXWT','BMXHT','BMXBMI','BMXWAIST']]
body1.head()

       SEQN  BMXWT  BMXHT  BMXBMI  BMXWAIST
0  109263.0    NaN    NaN     NaN       NaN
1  109264.0   42.2  154.7    17.6      63.8
2  109265.0   12.0   89.3    15.0      41.2
3  109266.0   97.1  160.2    37.8     117.9
4  109269.0   13.6    NaN     NaN       NaN

## Merge dataframes on SEQN

In [16]:
merged2 = pd.merge(merged1,body1)
merged2.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH3,BPXOSY3,BPXODI3,BPXOPLS3,BMXWT,BMXHT,BMXBMI,BMXWAIST
0,109264.0,2.0,13.0,1.0,106.0,66.0,91.0,42.2,154.7,17.6,63.8
1,109266.0,2.0,29.0,6.0,99.0,52.0,66.0,97.1,160.2,37.8,117.9
2,109270.0,2.0,11.0,4.0,127.0,70.0,93.0,75.3,156.0,30.9,91.4
3,109271.0,1.0,49.0,3.0,111.0,68.0,70.0,98.8,182.3,29.7,120.4
4,109273.0,1.0,36.0,3.0,115.0,68.0,70.0,74.3,184.2,21.9,86.8

In [19]:
bpchol, meta_bpchol = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/DS0110-FinalProject/NHANES/Data/P_BPQ.XPT')
bpchol.head()

,SEQN,BPQ020,BPQ030,BPD035,BPQ040A,BPQ050A,BPQ080,BPQ060,BPQ070,BPQ090D,BPQ100D
0,109266.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,2.0,NaN
1,109267.0,2.0,NaN,NaN,NaN,NaN,2.0,1.0,2.0,2.0,NaN
2,109268.0,2.0,NaN,NaN,NaN,NaN,2.0,9.0,NaN,NaN,NaN
3,109271.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,1.0,1.0
4,109273.0,2.0,NaN,NaN,NaN,NaN,2.0,1.0,4.0,2.0,NaN

In [21]:
meta_bpchol.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'BPQ020': 'Ever told you had high blood pressure',
 'BPQ030': 'Told had high blood pressure - 2+ times',
 'BPD035': 'Age told had hypertension',
 'BPQ040A': 'Taking prescription for hypertension',
 'BPQ050A': 'Now taking prescribed medicine for HBP',
 'BPQ080': 'Doctor told you - high cholesterol level',
 'BPQ060': 'Ever had blood cholesterol checked',
 'BPQ070': 'When blood cholesterol last checked',
 'BPQ090D': 'Told to take prescriptn for cholesterol',
 'BPQ100D': 'Now taking prescribed medicine'}

In [22]:
bpchol1 = bpchol[['SEQN','BPQ020','BPQ080']]
bpchol1.head()

       SEQN  BPQ020  BPQ080
0  109266.0     2.0     1.0
1  109267.0     2.0     2.0
2  109268.0     2.0     2.0
3  109271.0     2.0     1.0
4  109273.0     2.0     2.0